{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:runnatics-sqlserver.database.windows.net,1433;Database=RunnaticsDB;User Id=Runnatics;Password=Admin@123456;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;Pooling=true;Min Pool Size=5;Max Pool Size=100;Connection Lifetime=300;Command Timeout=30;"
  },
  "JWT": {
      "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
      "Issuer": "Runnatics",
      "Audience": "RunnaticsUsers",
      "DurationInMinutes": 60
    },
    "AppSettings": {
      "FrontendUrl": "https://app.runnatics.com"
    }
}
